<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('istockphoto-1361898909-612x612.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            height: 70px;
            background-color: #191816;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav img{
            width: 90px;
            margin-left: 170px;
            margin-bottom: 8px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding-right: 50px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            
        }
        
        #btn-login{
            margin-right: 170px;
            font-size: 25px;
            font-weight: 600;
            background: transparent;
            border: none;
            background: linear-gradient(89.72deg, #9d6621 0.08%, #FFB700 149.4%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;

        }
        .formlogin{
            width: 530px;
            height: 580px;
            margin-left: 149px;
            margin-top: 50px;
            background: #1E1E21;
            box-shadow: 0px 13px 99px 31px rgb(0 0 0 / 25%);
            display: flex;
        }
        .linha{
            width: 2px;
            height: 130px;
            background: linear-gradient(to bottom, #FFB700, #89683F);
            position: absolute;
            left: 180px;
        }
       #login{
            position: absolute;
            left: 220px;
            top: 180px;
            font-size: 50px;
            font-weight: 400;
            background: linear-gradient(90deg, #FFB700 -21.43%, #89683F 82.76%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .formlogin .inputs{
            height: 400px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
        
        }
        .formlogin .inputs .form-btn{
            display: flex;
            width: 376px;
            height: 50px;
            background: transparent;
            border-width: 3px;
            border-style: solid;
            border-image: linear-gradient(to right, #89683F, #FFB700) 1;
            margin-bottom: 25px;
            margin-top: 5px;
            background: -webkit-linear-gradient(#89683F, #FFB700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
            padding-left: 20px;
            color: #FFB700;
            outline: none;
        }
        .formlogin .inputs a{
            color: #fff;
        }
        #btn-sub-login{
            width: 200px;
            background: linear-gradient(269.7deg, #89683F -36.79%, #FFB700 133%);
            box-shadow: 0px 0px 150px #89683F;
            color: #fff;
            border: none;
            height: 50px;
            margin: auto;
            margin-left: 25%;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 50px;
            margin-top: 20px;
            
        }

        #ntc{
            display: flex;
            color: #fff;
            margin-left: 25%;
        }
        #ntc a{
            background: linear-gradient(90deg, #be8136 -47.79%, #FFB700 206.19%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            text-shadow: 0px 1px 19px #89683F;
            font-weight: 600;
        }
       
    </style>
</head>
<body>
    <nav>
        <img src="logo-dourada.png">
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">RESERVAS</a></li>
            <li><a href="#">CARDAPIO</a></li>
            <li><a href="#">CONTATO</a></li>
        </ul>
        <a href="#">
            <input id="btn-login" type="button" value="LOGIN">
        </a>
    </nav>
    <div class="formlogin">
        <div class="linha"></div>
        <span id="login">LOGIN</span>
        <div class="inputs">
            <a>Usuário:</a>
            <input class="form-btn" type="text">
            <a>Senha:</a>
            <input class="form-btn" type="password">
            <input id="btn-sub-login" type="submit" value="LOGIN">
            <span id="ntc">Não tem conta? &nbsp;<a href="#">Faça a sua!</a></span>
            
        </div>   
    </div>

   
</body>
</html>